# BluetoothController

./: build.gradle
app/: .gitignore  bluetooth.jks  build.gradle
app/src/androidTest/java/com/sureping/controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sureping/controller/base/: BaseActivity.java
app/src/main/java/com/sureping/controller/base/binding/: ViewBindingAdapter.java
app/src/main/java/com/sureping/controller/base/config/: Configuration.java
app/src/main/java/com/sureping/controller/base/cycle/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/sureping/controller/base/msg/: EventMsg.java
app/src/main/java/com/sureping/controller/recycle/: BlueToothEntity.java  RecycleAdapter.java
app/src/main/java/com/sureping/controller/ui/: ControllerApplication.java
app/src/main/res/drawable/: bb_bt_switch.xml  bg_tb.xml  btn_normal.xml  btn_press.xml  btn_select.xml  cc_bt_switch.xml  connect_switch.xml  ll_bt_switch.xml  rr_bt_switch.xml  tt_bt_switch.xml
app/src/main/res/drawable-v21/: btn_select.xml
app/src/main/res/layout/: activity_home.xml  activity_startup.xml  fragment_blue_connect.xml  fragment_blue_controller.xml  holder_bluetooth_device_mac.xml  layout_touch_bar.xml  toolbar_normal.xml
app/src/main/res/layout-land/: fragment_blue_controller.xml
app/src/main/res/menu/: select_file.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: images_url.xml
app/src/test/java/com/sureping/controller/: ExampleUnitTest.java
(+10 files in other folders)
