apply plugin: 'com.android.application'

android {
    dataBinding.enabled = true

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sureping.controller"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:gridlayout-v7:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //pgy
    implementation 'com.pgyersdk:sdk:3.0.0'

}
