<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.sureping.controller.ui.home.ControllerFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/connect_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:button="@drawable/connect_switch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="YILIANJIE"
            app:layout_constraintBottom_toTopOf="@+id/connect_switch"
            app:layout_constraintEnd_toEndOf="@+id/connect_switch"
            app:layout_constraintStart_toStartOf="@+id/connect_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/bt_bg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_tb"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/connect_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rowCount="3">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_bt_switch"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:id="@+id/top_s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_bt_switch"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_bt_switch"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:id="@+id/left_s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ll_bt_switch"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_bt_switch"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:id="@+id/right_s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rr_bt_switch"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_bt_switch"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:id="@+id/bottom_s"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bb_bt_switch"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tt_bt_switch"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bt_bg"
                app:layout_constraintEnd_toEndOf="@+id/bt_bg"
                app:layout_constraintStart_toStartOf="@+id/bt_bg" />
        </android.support.v7.widget.GridLayout>


    </android.support.constraint.ConstraintLayout>
</layout>